<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Aug 14 12:35:28 EDT 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAML.html#addAttribute(AttributeStatement, java.lang.String, java.lang.String)"><B>addAttribute(AttributeStatement, String, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Adds a SAML attribute to an attribute statement.
<DT><A HREF="./cc/saml/SAML.html#addToElement(XMLObject, org.w3c.dom.Element)"><B>addToElement(XMLObject, Element)</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to add an XMLObject as a child of a DOM Element.
<DT><A HREF="./cc/saml/SAMLSignature.html#algEquals(java.lang.String, java.lang.String)"><B>algEquals(String, String)</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>Test that a formal URI expresses the same algorithm as a conventional
    short name such as "DSA" or "RSA".
<DT><A HREF="./cc/security/KeyStoreUtil.html#appendHexValue(java.lang.StringBuffer, byte)"><B>appendHexValue(StringBuffer, byte)</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>Helper method that converts a single byte to a hex string representation.
<DT><A HREF="./cc/security/KeyStoreUtil.html#appendHexValue(java.lang.StringBuffer, byte[])"><B>appendHexValue(StringBuffer, byte[])</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>Helper that appends a hex representation of a byte array to an
    existing StringBuffer.
<DT><A HREF="./cc/saml/SAML.html#asDOMDocument(XMLObject)"><B>asDOMDocument(XMLObject)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to get an XMLObject as a DOM Document.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAML.html#builder"><B>builder</B></A> - 
Variable in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cc/saml/package-summary.html"><B>cc.saml</B></A> - package cc.saml<DD>SAML utilities and examples.<DT><A HREF="./cc/security/package-summary.html"><B>cc.security</B></A> - package cc.security<DD>Various code utilities for working with J2SE security and JAAS.<DT><A HREF="./cc/xml/package-summary.html"><B>cc.xml</B></A> - package cc.xml<DD>XML utilities.<DT><A HREF="./cc/xml/PrettyPrinter.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>When the <A HREF="./cc/xml/PrettyPrinter.html#currentValue"><CODE>PrettyPrinter.currentValue</CODE></A> buffer is enabled, appends character
    data into it, to be gathered when the element end tag is encountered.
<DT><A HREF="./cc/saml/SAML.html#CM_PREFIX"><B>CM_PREFIX</B></A> - 
Static variable in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAML.html#create(java.lang.Class, javax.xml.namespace.QName)"><B>create(Class&lt;T&gt;, QName)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD><u>Slightly</u> easier way to create objects using OpenSAML's 
    builder system.
<DT><A HREF="./cc/saml/SAML.html#createAssertion(Subject)"><B>createAssertion(Subject)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Returns a SAML assertion with generated ID, current timestamp, given
    subject, and simple time-based conditions.
<DT><A HREF="./cc/saml/SAML.html#createAttributeAssertion(Subject, java.util.Map)"><B>createAttributeAssertion(Subject, Map&lt;String, String&gt;)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Returns a SAML attribute assertion.
<DT><A HREF="./cc/saml/SAML.html#createAuthnAssertion(Subject, java.lang.String)"><B>createAuthnAssertion(Subject, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Returns a SAML authentication assertion.
<DT><A HREF="./cc/saml/SAML.html#createResponse(Assertion)"><B>createResponse(Assertion)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to generate a response, based on a pre-built assertion.
<DT><A HREF="./cc/saml/SAML.html#createResponse(java.lang.String, java.lang.String)"><B>createResponse(String, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to generate a shell response with a given status code
    and query ID.
<DT><A HREF="./cc/saml/SAML.html#createResponse(java.lang.String, java.lang.String, java.lang.String)"><B>createResponse(String, String, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to generate a shell response with a given status code,
    status message, and query ID.
<DT><A HREF="./cc/saml/SAML.html#createResponse(Assertion, java.lang.String)"><B>createResponse(Assertion, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to generate a response, based on a pre-built assertion
    and query ID.
<DT><A HREF="./cc/saml/SAMLAssertion.html#createStockAttributeAssertion()"><B>createStockAttributeAssertion()</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A>
<DD>Creates a file whose contents are a SAML attribute assertion.
<DT><A HREF="./cc/saml/SAMLProtocol.html#createStockAttributeQuery()"><B>createStockAttributeQuery()</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml">SAMLProtocol</A>
<DD>Creates a file whose contents are a SAML attribute query.
<DT><A HREF="./cc/saml/SAMLAssertion.html#createStockAuthnAssertion()"><B>createStockAuthnAssertion()</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A>
<DD>Creates a file whose contents are a SAML authentication assertion.
<DT><A HREF="./cc/saml/SAMLProtocol.html#createStockAuthnQuery()"><B>createStockAuthnQuery()</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml">SAMLProtocol</A>
<DD>Creates a file whose contents are a SAML authentication query.
<DT><A HREF="./cc/saml/SAMLAssertion.html#createStockAuthzDecisionAssertion()"><B>createStockAuthzDecisionAssertion()</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A>
<DD>Creates a file whose contents are a SAML authorization-decision assertion.
<DT><A HREF="./cc/saml/SAMLProtocol.html#createStockAuthzDecisionQuery()"><B>createStockAuthzDecisionQuery()</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml">SAMLProtocol</A>
<DD>Creates a file whose contents are a SAML authorization-decision query.
<DT><A HREF="./cc/saml/SAML.html#createSubject(java.lang.String, java.lang.String, java.lang.String)"><B>createSubject(String, String, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Returns a SAML subject.
<DT><A HREF="./cc/xml/PrettyPrinter.html#currentValue"><B>currentValue</B></A> - 
Variable in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>A buffer for character data.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAMLAssertion.html#die()"><B>die()</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLBinding.html#die()"><B>die()</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAMLBinding.html" title="class in cc.saml">SAMLBinding</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLProtocol.html#die()"><B>die()</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml">SAMLProtocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./cc/xml/PrettyPrinter.html#endDocument()"><B>endDocument()</B></A> - 
Method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Prints a blank line at the end of the reformatted document.
<DT><A HREF="./cc/xml/PrettyPrinter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Checks the <A HREF="./cc/xml/PrettyPrinter.html#currentValue"><CODE>PrettyPrinter.currentValue</CODE></A> buffer to gather element content.
<DT><A HREF="./cc/security/KeyStoreUtil.html#endLine"><B>endLine</B></A> - 
Static variable in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>&nbsp;
<DT><A HREF="./cc/xml/PrettyPrinter.html#endLine"><B>endLine</B></A> - 
Static variable in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cc/xml/PrettyPrinter.html#escape(char[], int, int)"><B>escape(char[], int, int)</B></A> - 
Static method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Filter to pass strings to output, escaping <b>&lt;</b> and <b>&amp;</b>
    characters to &amp;lt; and &amp;amp; respectively.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAMLSignature.html#factory"><B>factory</B></A> - 
Variable in class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>&nbsp;
<DT><A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html#finalDestination"><B>finalDestination</B></A> - 
Variable in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html" title="class in cc.xml">PrettyPrinter.StreamAdapter</A>
<DD>&nbsp;
<DT><A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html#flushPretty()"><B>flushPretty()</B></A> - 
Method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html" title="class in cc.xml">PrettyPrinter.StreamAdapter</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAML.html#fromElement(org.w3c.dom.Element)"><B>fromElement(Element)</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to read an XML object from a DOM element.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAML.html#generator"><B>generator</B></A> - 
Static variable in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>&nbsp;
<DT><A HREF="./cc/security/KeyStoreUtil.html#getAliases(java.security.KeyStore)"><B>getAliases(KeyStore)</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>List all the key and certificate aliases in the keystore.
<DT><A HREF="./cc/security/KeyStoreUtil.html#getCertificate(java.security.KeyStore, java.lang.String)"><B>getCertificate(KeyStore, String)</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>Get a certificate from the keystore by name.
<DT><A HREF="./cc/saml/SAMLSignature.SimpleKeySelectorResult.html#getKey()"><B>getKey()</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLSignature.SimpleKeySelectorResult.html" title="class in cc.saml">SAMLSignature.SimpleKeySelectorResult</A>
<DD>&nbsp;
<DT><A HREF="./cc/security/KeyStoreUtil.html#getKey(java.security.KeyStore, java.lang.String, java.lang.String)"><B>getKey(KeyStore, String, String)</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>Get a private key from the keystore by name and password.
<DT><A HREF="./cc/security/KeyStoreUtil.html#getKeyStore(java.lang.String, java.lang.String)"><B>getKeyStore(String, String)</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>Get a KeyStore object given the keystore filename and password.
<DT><A HREF="./cc/security/KeyStoreUtil.html#getKeyStore(java.io.InputStream, java.lang.String)"><B>getKeyStore(InputStream, String)</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>Get a KeyStore object given the keystore filename and password.
<DT><A HREF="./cc/security/KeyStoreUtil.html#getUserInput(java.lang.String)"><B>getUserInput(String)</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>Helper method to solicit a line of user input from the console.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./cc/xml/PrettyPrinter.html#indent"><B>indent</B></A> - 
Variable in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>This whitespace string is expanded and collapsed to manage the output
    indenting.
<DT><A HREF="./cc/saml/SAML.html#issuerURL"><B>issuerURL</B></A> - 
Variable in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./cc/xml/PrettyPrinter.html#justHitStartTag"><B>justHitStartTag</B></A> - 
Variable in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAMLSignature.html#keyInfo"><B>keyInfo</B></A> - 
Variable in class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLSignature.html#keyPair"><B>keyPair</B></A> - 
Variable in class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLSignature.html#keyStore"><B>keyStore</B></A> - 
Variable in class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>&nbsp;
<DT><A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security"><B>KeyStoreUtil</B></A> - Class in <A HREF="./cc/security/package-summary.html">cc.security</A><DD>Simple utility for managing common KeyStore tasks.<DT><A HREF="./cc/security/KeyStoreUtil.html#KeyStoreUtil()"><B>KeyStoreUtil()</B></A> - 
Constructor for class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAML.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Parse the command line for a filename to read, and optionally a filename
    to write (absent which the application will write to the console).
<DT><A HREF="./cc/saml/SAMLAssertion.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A>
<DD>Parse the command line for instructions to write or read one of the
    three types of assertions and for a target filename.
<DT><A HREF="./cc/saml/SAMLBinding.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAMLBinding.html" title="class in cc.saml">SAMLBinding</A>
<DD>Parses the command line for instructions to write a SAML request or
    response in one of the three main types, and for a base filename.
<DT><A HREF="./cc/saml/SAMLProtocol.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml">SAMLProtocol</A>
<DD>Parses the command line for instructions to write a SAML query or
    response in one of the three main types, and for a base filename.
<DT><A HREF="./cc/saml/SAMLSignature.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>Parse the command line for a filename to read, and optionally a filename
    to write (absent which the application will write to the console).
<DT><A HREF="./cc/security/KeyStoreUtil.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>As an application, this class will operate something like the
    <b>keytool -list</b> command: it will read out every alias in the
    keystore, and with the user's provided password for a given key
    will write out all data on the key and/or certificate.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html#out"><B>out</B></A> - 
Variable in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html" title="class in cc.xml">PrettyPrinter.StreamAdapter</A>
<DD>&nbsp;
<DT><A HREF="./cc/xml/PrettyPrinter.html#output"><B>output</B></A> - 
Variable in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>The primary buffer for accumulating the formatted XML.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAMLSignature.SimpleKeySelectorResult.html#pk"><B>pk</B></A> - 
Variable in class cc.saml.<A HREF="./cc/saml/SAMLSignature.SimpleKeySelectorResult.html" title="class in cc.saml">SAMLSignature.SimpleKeySelectorResult</A>
<DD>&nbsp;
<DT><A HREF="./cc/xml/PrettyPrinter.html#prettyPrint(byte[])"><B>prettyPrint(byte[])</B></A> - 
Static method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Convenience method to wrap pretty-printing SAX pass over existing content.
<DT><A HREF="./cc/xml/PrettyPrinter.html#prettyPrint(java.lang.String)"><B>prettyPrint(String)</B></A> - 
Static method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Convenience method to wrap pretty-printing SAX pass over existing content.
<DT><A HREF="./cc/xml/PrettyPrinter.html#prettyPrint(java.io.InputStream)"><B>prettyPrint(InputStream)</B></A> - 
Static method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Convenience method to wrap pretty-printing SAX pass over existing content.
<DT><A HREF="./cc/xml/PrettyPrinter.html#prettyPrint(org.w3c.dom.Document)"><B>prettyPrint(Document)</B></A> - 
Static method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Convenience method to wrap pretty-printing SAX pass over existing content.
<DT><A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml"><B>PrettyPrinter</B></A> - Class in <A HREF="./cc/xml/package-summary.html">cc.xml</A><DD>This class "pretty prints" an XML stream to something more human-readable.<DT><A HREF="./cc/xml/PrettyPrinter.html#PrettyPrinter()"><B>PrettyPrinter()</B></A> - 
Constructor for class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html" title="class in cc.xml"><B>PrettyPrinter.StreamAdapter</B></A> - Class in <A HREF="./cc/xml/package-summary.html">cc.xml</A><DD>&nbsp;<DT><A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html#PrettyPrinter.StreamAdapter(java.io.Writer)"><B>PrettyPrinter.StreamAdapter(Writer)</B></A> - 
Constructor for class cc.xml.<A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html" title="class in cc.xml">PrettyPrinter.StreamAdapter</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLProtocol.html#printResponse(Assertion, java.lang.String)"><B>printResponse(Assertion, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml">SAMLProtocol</A>
<DD>Helper method to generate and pretty-print a response, based on a given
    query (for our inResponseTo value) and an assertion.
<DT><A HREF="./cc/saml/SAML.html#printToFile(XMLObject, java.lang.String)"><B>printToFile(XMLObject, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to pretty-print any XML object to a file.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAMLProtocol.html#QUERY_SUFFIX"><B>QUERY_SUFFIX</B></A> - 
Static variable in class cc.saml.<A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml">SAMLProtocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAMLAssertion.html#readAttributeAssertion(java.lang.String)"><B>readAttributeAssertion(String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A>
<DD>Parses a SAML attribute assertion as found in a file,
    and prints out all attributes.
<DT><A HREF="./cc/saml/SAMLAssertion.html#readAuthnAssertion(java.lang.String)"><B>readAuthnAssertion(String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A>
<DD>Parses a SAML authentication assertion as found in a file,
    and prints out information about issuer, subject, and 
    authentication context.
<DT><A HREF="./cc/saml/SAMLAssertion.html#readAuthzDecisionAssertion(java.lang.String)"><B>readAuthzDecisionAssertion(String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A>
<DD>Parses a SAML authorization-decision assertion as found in a file,
    and prints out the essential information.
<DT><A HREF="./cc/saml/SAML.html#readFromFile(java.lang.String)"><B>readFromFile(String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to read an XML object from a file.
<DT><A HREF="./cc/saml/SAMLBinding.html#REQUEST_SUFFIX"><B>REQUEST_SUFFIX</B></A> - 
Static variable in class cc.saml.<A HREF="./cc/saml/SAMLBinding.html" title="class in cc.saml">SAMLBinding</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLBinding.html#RESPONSE_SUFFIX"><B>RESPONSE_SUFFIX</B></A> - 
Static variable in class cc.saml.<A HREF="./cc/saml/SAMLBinding.html" title="class in cc.saml">SAMLBinding</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLProtocol.html#RESPONSE_SUFFIX"><B>RESPONSE_SUFFIX</B></A> - 
Static variable in class cc.saml.<A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml">SAMLProtocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAML.html" title="class in cc.saml"><B>SAML</B></A> - Class in <A HREF="./cc/saml/package-summary.html">cc.saml</A><DD>Utility that uses OpenSAML to carry out common SAML tasks.<DT><A HREF="./cc/saml/SAML.html#SAML()"><B>SAML()</B></A> - 
Constructor for class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Initialize JAXP DocumentBuilder instance for later use and reuse.
<DT><A HREF="./cc/saml/SAML.html#SAML(java.lang.String)"><B>SAML(String)</B></A> - 
Constructor for class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Initialize JAXP DocumentBuilder instance for later use and reuse, and
    establishes an issuer URL.
<DT><A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml"><B>SAMLAssertion</B></A> - Class in <A HREF="./cc/saml/package-summary.html">cc.saml</A><DD>Simple examples of coding to the OpenSAML API.<DT><A HREF="./cc/saml/SAMLAssertion.html#SAMLAssertion()"><B>SAMLAssertion()</B></A> - 
Constructor for class cc.saml.<A HREF="./cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLBinding.html" title="class in cc.saml"><B>SAMLBinding</B></A> - Class in <A HREF="./cc/saml/package-summary.html">cc.saml</A><DD>Simple examples of coding to the OpenSAML API.<DT><A HREF="./cc/saml/SAMLBinding.html#SAMLBinding()"><B>SAMLBinding()</B></A> - 
Constructor for class cc.saml.<A HREF="./cc/saml/SAMLBinding.html" title="class in cc.saml">SAMLBinding</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml"><B>SAMLProtocol</B></A> - Class in <A HREF="./cc/saml/package-summary.html">cc.saml</A><DD>Simple examples of coding to the OpenSAML API.<DT><A HREF="./cc/saml/SAMLProtocol.html#SAMLProtocol()"><B>SAMLProtocol()</B></A> - 
Constructor for class cc.saml.<A HREF="./cc/saml/SAMLProtocol.html" title="class in cc.saml">SAMLProtocol</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml"><B>SAMLSignature</B></A> - Class in <A HREF="./cc/saml/package-summary.html">cc.saml</A><DD>Utility for signing SAML DOM objects (assertions, requests, and responses)
and for validating and checking signatures on SAML DOM objects.<DT><A HREF="./cc/saml/SAMLSignature.html#SAMLSignature()"><B>SAMLSignature()</B></A> - 
Constructor for class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>Loads a keystore and builds a stock key-info structure for use by 
    base classes.
<DT><A HREF="./cc/saml/SAMLSignature.KeyValueKeySelector.html" title="class in cc.saml"><B>SAMLSignature.KeyValueKeySelector</B></A> - Class in <A HREF="./cc/saml/package-summary.html">cc.saml</A><DD>KeySelector that can handle KeyValue and X509Data info.<DT><A HREF="./cc/saml/SAMLSignature.KeyValueKeySelector.html#SAMLSignature.KeyValueKeySelector()"><B>SAMLSignature.KeyValueKeySelector()</B></A> - 
Constructor for class cc.saml.<A HREF="./cc/saml/SAMLSignature.KeyValueKeySelector.html" title="class in cc.saml">SAMLSignature.KeyValueKeySelector</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLSignature.SimpleKeySelectorResult.html" title="class in cc.saml"><B>SAMLSignature.SimpleKeySelectorResult</B></A> - Class in <A HREF="./cc/saml/package-summary.html">cc.saml</A><DD>Data structure returned by the key selector to the validation context.<DT><A HREF="./cc/saml/SAMLSignature.SimpleKeySelectorResult.html#SAMLSignature.SimpleKeySelectorResult(java.security.PublicKey)"><B>SAMLSignature.SimpleKeySelectorResult(PublicKey)</B></A> - 
Constructor for class cc.saml.<A HREF="./cc/saml/SAMLSignature.SimpleKeySelectorResult.html" title="class in cc.saml">SAMLSignature.SimpleKeySelectorResult</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLSignature.KeyValueKeySelector.html#select(javax.xml.crypto.dsig.keyinfo.KeyInfo, javax.xml.crypto.KeySelector.Purpose, javax.xml.crypto.AlgorithmMethod, javax.xml.crypto.XMLCryptoContext)"><B>select(KeyInfo, KeySelector.Purpose, AlgorithmMethod, XMLCryptoContext)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLSignature.KeyValueKeySelector.html" title="class in cc.saml">SAMLSignature.KeyValueKeySelector</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLSignature.html#signSAMLObject(org.w3c.dom.Element)"><B>signSAMLObject(Element)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>Adds an enveloped signature to the given element.
<DT><A HREF="./cc/saml/SAML.html#spawnIssuer()"><B>spawnIssuer()</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAML.html" title="class in cc.saml">SAML</A>
<DD>Helper method to spawn a new Issuer element based on our issuer URL.
<DT><A HREF="./cc/security/KeyStoreUtil.html#spillBeans(java.security.Key)"><B>spillBeans(Key)</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>Dump all data about the private key to the console.
<DT><A HREF="./cc/security/KeyStoreUtil.html#spillBeans(java.security.cert.Certificate)"><B>spillBeans(Certificate)</B></A> - 
Static method in class cc.security.<A HREF="./cc/security/KeyStoreUtil.html" title="class in cc.security">KeyStoreUtil</A>
<DD>Dump all data about the certificate to the console.
<DT><A HREF="./cc/xml/PrettyPrinter.html#standardIndent"><B>standardIndent</B></A> - 
Static variable in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cc/xml/PrettyPrinter.html#startDocument()"><B>startDocument()</B></A> - 
Method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Prints the XML declaration.
<DT><A HREF="./cc/xml/PrettyPrinter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Writes the start tag for the element.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./cc/xml/PrettyPrinter.html#toString()"><B>toString()</B></A> - 
Method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.html" title="class in cc.xml">PrettyPrinter</A>
<DD>Call this to get the formatted XML post-parsing.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAMLSignature.html#verifySAMLSignature(org.w3c.dom.Element)"><B>verifySAMLSignature(Element)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>Seeks out the signature element in the given tree, and validates it.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./cc/saml/SAMLBinding.html#wrapAndPrintResponse(Assertion, java.lang.String)"><B>wrapAndPrintResponse(Assertion, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLBinding.html" title="class in cc.saml">SAMLBinding</A>
<DD>Helper method to generate and pretty-print a SOAP response envelope, 
    based on a given request envelope (for our inResponseTo value) 
    and a pre-built assertion.
<DT><A HREF="./cc/saml/SAMLBinding.html#wrapAndPrintToFile(XMLObject, java.lang.String)"><B>wrapAndPrintToFile(XMLObject, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLBinding.html" title="class in cc.saml">SAMLBinding</A>
<DD>Helper method to generate and pretty-print a SOAP envelope,
    based on an XML object and a filename.
<DT><A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html#write(int)"><B>write(int)</B></A> - 
Method in class cc.xml.<A HREF="./cc/xml/PrettyPrinter.StreamAdapter.html" title="class in cc.xml">PrettyPrinter.StreamAdapter</A>
<DD>&nbsp;
<DT><A HREF="./cc/saml/SAMLSignature.html#writeFiles(org.w3c.dom.Document, java.lang.String)"><B>writeFiles(Document, String)</B></A> - 
Method in class cc.saml.<A HREF="./cc/saml/SAMLSignature.html" title="class in cc.saml">SAMLSignature</A>
<DD>Helper method to write two output files from a given DOM tree:
    one is the raw output and one is pretty-printed and given the suffix
    "_pretty" before the ".xml" extension.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
