<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Aug 14 12:35:26 EDT 2009 -->
<TITLE>
SAML
</TITLE>

<META NAME="date" CONTENT="2009-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAML";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cc/saml/SAMLAssertion.html" title="class in cc.saml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cc/saml/SAML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.saml</FONT>
<BR>
Class SAML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cc.saml.SAML</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cc/saml/SAMLAssertion.html" title="class in cc.saml">SAMLAssertion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SAML</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility that uses OpenSAML to carry out common SAML tasks.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#builder">builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#CM_PREFIX">CM_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;SecureRandomIdentifierGenerator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#generator">generator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#issuerURL">issuerURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#SAML()">SAML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize JAXP DocumentBuilder instance for later use and reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#SAML(java.lang.String)">SAML</A></B>(java.lang.String&nbsp;issuerURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize JAXP DocumentBuilder instance for later use and reuse, and
    establishes an issuer URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#addAttribute(AttributeStatement, java.lang.String, java.lang.String)">addAttribute</A></B>(AttributeStatement&nbsp;statement,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a SAML attribute to an attribute statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#addToElement(XMLObject, org.w3c.dom.Element)">addToElement</A></B>(XMLObject&nbsp;object,
             org.w3c.dom.Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to add an XMLObject as a child of a DOM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#asDOMDocument(XMLObject)">asDOMDocument</A></B>(XMLObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get an XMLObject as a DOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#create(java.lang.Class, javax.xml.namespace.QName)">create</A></B>(java.lang.Class&lt;T&gt;&nbsp;cls,
       javax.xml.namespace.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Slightly</u> easier way to create objects using OpenSAML's 
    builder system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Assertion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#createAssertion(Subject)">createAssertion</A></B>(Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAML assertion with generated ID, current timestamp, given
    subject, and simple time-based conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Assertion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#createAttributeAssertion(Subject, java.util.Map)">createAttributeAssertion</A></B>(Subject&nbsp;subject,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAML attribute assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Assertion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#createAuthnAssertion(Subject, java.lang.String)">createAuthnAssertion</A></B>(Subject&nbsp;subject,
                     java.lang.String&nbsp;authnCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAML authentication assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#createResponse(Assertion)">createResponse</A></B>(Assertion&nbsp;assertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to generate a response, based on a pre-built assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#createResponse(Assertion, java.lang.String)">createResponse</A></B>(Assertion&nbsp;assertion,
               java.lang.String&nbsp;inResponseTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to generate a response, based on a pre-built assertion
    and query ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#createResponse(java.lang.String, java.lang.String)">createResponse</A></B>(java.lang.String&nbsp;statusCode,
               java.lang.String&nbsp;inResponseTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to generate a shell response with a given status code
    and query ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#createResponse(java.lang.String, java.lang.String, java.lang.String)">createResponse</A></B>(java.lang.String&nbsp;statusCode,
               java.lang.String&nbsp;message,
               java.lang.String&nbsp;inResponseTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to generate a shell response with a given status code,
    status message, and query ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#createSubject(java.lang.String, java.lang.String, java.lang.String)">createSubject</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;confirmationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAML subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;XMLObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#fromElement(org.w3c.dom.Element)">fromElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to read an XML object from a DOM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the command line for a filename to read, and optionally a filename
    to write (absent which the application will write to the console).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#printToFile(XMLObject, java.lang.String)">printToFile</A></B>(XMLObject&nbsp;object,
            java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to pretty-print any XML object to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XMLObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#readFromFile(java.lang.String)">readFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to read an XML object from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Issuer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cc/saml/SAML.html#spawnIssuer()">spawnIssuer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to spawn a new Issuer element based on our issuer URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="builder"><!-- --></A><H3>
builder</H3>
<PRE>
private javax.xml.parsers.DocumentBuilder <B>builder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="issuerURL"><!-- --></A><H3>
issuerURL</H3>
<PRE>
private java.lang.String <B>issuerURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="generator"><!-- --></A><H3>
generator</H3>
<PRE>
private static SecureRandomIdentifierGenerator <B>generator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CM_PREFIX"><!-- --></A><H3>
CM_PREFIX</H3>
<PRE>
private static final java.lang.String <B>CM_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cc.saml.SAML.CM_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAML()"><!-- --></A><H3>
SAML</H3>
<PRE>
public <B>SAML</B>()</PRE>
<DL>
<DD>Initialize JAXP DocumentBuilder instance for later use and reuse.
<P>
</DL>
<HR>

<A NAME="SAML(java.lang.String)"><!-- --></A><H3>
SAML</H3>
<PRE>
public <B>SAML</B>(java.lang.String&nbsp;issuerURL)</PRE>
<DL>
<DD>Initialize JAXP DocumentBuilder instance for later use and reuse, and
    establishes an issuer URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>issuerURL</CODE> - This will be used in all generated assertions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Parse the command line for a filename to read, and optionally a filename
    to write (absent which the application will write to the console).
    Reads the given file as an XMLObject, and then dumps using a simple
    <A HREF="../../cc/xml/PrettyPrinter.html" title="class in cc.xml"><CODE>pretty printer</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
create</H3>
<PRE>
public &lt;T&gt; T <B>create</B>(java.lang.Class&lt;T&gt;&nbsp;cls,
                    javax.xml.namespace.QName&nbsp;qname)</PRE>
<DL>
<DD><u>Slightly</u> easier way to create objects using OpenSAML's 
    builder system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToElement(XMLObject, org.w3c.dom.Element)"><!-- --></A><H3>
addToElement</H3>
<PRE>
public static org.w3c.dom.Element <B>addToElement</B>(XMLObject&nbsp;object,
                                               org.w3c.dom.Element&nbsp;parent)
                                        throws java.io.IOException,
                                               MarshallingException,
                                               javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Helper method to add an XMLObject as a child of a DOM Element.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>MarshallingException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asDOMDocument(XMLObject)"><!-- --></A><H3>
asDOMDocument</H3>
<PRE>
public org.w3c.dom.Document <B>asDOMDocument</B>(XMLObject&nbsp;object)
                                   throws java.io.IOException,
                                          MarshallingException,
                                          javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Helper method to get an XMLObject as a DOM Document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>MarshallingException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printToFile(XMLObject, java.lang.String)"><!-- --></A><H3>
printToFile</H3>
<PRE>
public void <B>printToFile</B>(XMLObject&nbsp;object,
                        java.lang.String&nbsp;filename)
                 throws java.io.IOException,
                        MarshallingException,
                        javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Helper method to pretty-print any XML object to a file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>MarshallingException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromElement(org.w3c.dom.Element)"><!-- --></A><H3>
fromElement</H3>
<PRE>
public static XMLObject <B>fromElement</B>(org.w3c.dom.Element&nbsp;element)
                             throws java.io.IOException,
                                    UnmarshallingException,
                                    org.xml.sax.SAXException</PRE>
<DL>
<DD>Helper method to read an XML object from a DOM element.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>UnmarshallingException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFromFile(java.lang.String)"><!-- --></A><H3>
readFromFile</H3>
<PRE>
public XMLObject <B>readFromFile</B>(java.lang.String&nbsp;filename)
                       throws java.io.IOException,
                              UnmarshallingException,
                              org.xml.sax.SAXException</PRE>
<DL>
<DD>Helper method to read an XML object from a file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>UnmarshallingException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="spawnIssuer()"><!-- --></A><H3>
spawnIssuer</H3>
<PRE>
public Issuer <B>spawnIssuer</B>()</PRE>
<DL>
<DD>Helper method to spawn a new Issuer element based on our issuer URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubject(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSubject</H3>
<PRE>
public Subject <B>createSubject</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;format,
                             java.lang.String&nbsp;confirmationMethod)</PRE>
<DL>
<DD>Returns a SAML subject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The subject name<DD><CODE>format</CODE> - If non-null, we'll set as the subject name format<DD><CODE>confirmationMethod</CODE> - If non-null, we'll create a SubjectConfirmation
        element and use this as the Method attribute; must be "sender-vouches"
        or "bearer", as HOK would require additional parameters and so is NYI</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertion(Subject)"><!-- --></A><H3>
createAssertion</H3>
<PRE>
public Assertion <B>createAssertion</B>(Subject&nbsp;subject)</PRE>
<DL>
<DD>Returns a SAML assertion with generated ID, current timestamp, given
    subject, and simple time-based conditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - Subject of the assertion</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(Assertion)"><!-- --></A><H3>
createResponse</H3>
<PRE>
public Response <B>createResponse</B>(Assertion&nbsp;assertion)
                        throws java.io.IOException,
                               MarshallingException,
                               javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Helper method to generate a response, based on a pre-built assertion.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>MarshallingException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(java.lang.String, java.lang.String)"><!-- --></A><H3>
createResponse</H3>
<PRE>
public Response <B>createResponse</B>(java.lang.String&nbsp;statusCode,
                               java.lang.String&nbsp;inResponseTo)
                        throws java.io.IOException,
                               MarshallingException,
                               javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Helper method to generate a shell response with a given status code
    and query ID.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>MarshallingException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createResponse</H3>
<PRE>
public Response <B>createResponse</B>(java.lang.String&nbsp;statusCode,
                               java.lang.String&nbsp;message,
                               java.lang.String&nbsp;inResponseTo)
                        throws java.io.IOException,
                               MarshallingException,
                               javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Helper method to generate a shell response with a given status code,
    status message, and query ID.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>MarshallingException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(Assertion, java.lang.String)"><!-- --></A><H3>
createResponse</H3>
<PRE>
public Response <B>createResponse</B>(Assertion&nbsp;assertion,
                               java.lang.String&nbsp;inResponseTo)
                        throws java.io.IOException,
                               MarshallingException,
                               javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Helper method to generate a response, based on a pre-built assertion
    and query ID.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>MarshallingException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAuthnAssertion(Subject, java.lang.String)"><!-- --></A><H3>
createAuthnAssertion</H3>
<PRE>
public Assertion <B>createAuthnAssertion</B>(Subject&nbsp;subject,
                                      java.lang.String&nbsp;authnCtx)</PRE>
<DL>
<DD>Returns a SAML authentication assertion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The subject of the assertion<DD><CODE>authnCtx</CODE> - The "authentication context class reference",
      e.g. AuthnContext.PPT_AUTHN_CTX</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(AttributeStatement, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(AttributeStatement&nbsp;statement,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a SAML attribute to an attribute statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - Existing attribute statement<DD><CODE>name</CODE> - Attribute name<DD><CODE>value</CODE> - Attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeAssertion(Subject, java.util.Map)"><!-- --></A><H3>
createAttributeAssertion</H3>
<PRE>
public Assertion <B>createAttributeAssertion</B>(Subject&nbsp;subject,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Returns a SAML attribute assertion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - Subject of the assertion<DD><CODE>attributes</CODE> - Attributes to be stated (may be null)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cc/saml/SAMLAssertion.html" title="class in cc.saml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cc/saml/SAML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
