<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<!-- yui includes -->
<link rel="stylesheet" type="text/css" href="resources/css/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="resources/css/autocomplete.css" />
<link rel="stylesheet" type="text/css" href="resources/css/container.css" />
<link rel="stylesheet" type="text/css" href="resources/css/editor.css" />
<link rel="stylesheet" type="text/css" href="resources/css/calendar.css" />
<link rel="stylesheet" type="text/css" href="resources/css/reset-fonts.css"> 
<link rel="stylesheet" type="text/css" href="resources/css/accordionview.css"> 
<link rel="stylesheet" type="text/css" href="resources/css/treeview.css" />

<script type="text/javascript" src="resources/javascript/yahoo-dom-event.js"></script>
<script type="text/javascript" src="resources/javascript/animation-min.js"></script>
<script type="text/javascript" src="resources/javascript/element-min.js"></script>
<script type="text/javascript" src="resources/javascript/datasource-min.js"></script>
<script type="text/javascript" src="resources/javascript/autocomplete-min.js"></script>
<script type="text/javascript" src="resources/javascript/container-min.js"></script>
<script type="text/javascript" src="resources/javascript/calendar-min.js"></script>
<script type="text/javascript" src="resources/javascript/menu-min.js"></script>
<script type="text/javascript" src="resources/javascript/button-min.js"></script>
<script type="text/javascript" src="resources/javascript/loading.js"></script>
<script type="text/javascript" src="resources/javascript/utilities.js"></script>
<script type="text/javascript" src="resources/javascript/treeview-min.js"></script>
<script type="text/javascript" src="resources/javascript/calendar.js"></script>
<!-- end yui includes -->
<link rel="stylesheet" TYPE="text/css" href="resources/css/nxsave.css"/>
<script type="text/javascript" SRC="resources/javascript/common.js"></script>

<script type="text/javascript">

//global variable for tree:
var tree1

//list of inputs to attach calendars to
var calObjects = ["startDate", "endDate"];

// Initialize yui
YAHOO.util.Event.onDOMReady(function() {
  // treeview
  tree1 = new YAHOO.widget.TreeView("markup");
  tree1.render();

  // calendars on input
  renderCals();	

  // panel div
  YAHOO.namespace("message.container");
  YAHOO.message.container.panel1 = new YAHOO.widget.Panel("panel1", { width:"500px", fixedcenter: true, visible:false, constraintoviewport:true, draggable:false, close:true, modal:true,effect:{effect:YAHOO.widget.ContainerEffect.FADE, duration: 0.5} } );

  YAHOO.message.container.panel1.render();

  YAHOO.util.Event.addListener("help", "click", YAHOO.message.container.panel1.show, YAHOO.message.container.panel1, true);

});

</script>

<style type="text/css">
#sidebar {
  float:left;
  width:250px;
}

#main {
  margin-left:320px;
}

#buttonDiv {
  text-align:right;
}

#footLogo {
  padding-right:10px;
}

#scoreLabel {
  padding:8px;
}

#detailTable {
  margin-top:20px;
  margin-bottom:20px;
  margin-right:20px;
  margin-left:40px;
}

#header {
  height:40px;
  padding-left:23px;
  padding-top:0;
}

#treeDiv {
  padding-top:0;
}

#cal1Container {
  position:absolute;
}

#panel1 {
  visibility:hidden;
}

.inputLabel {
  text-align:right;
}

</style>
</head>
<body class="yui-skin-sam">

<div class="content">
<div id="header">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <img src="resources/images/nxsuite.gif"/>
      </td>
      <td>
        <div class="appmenu">
          <ul>
            <li><a href="#"><span class="logout">Logout</span></a></li>
            <li><a href="#" id="help"><span class="nxhelp">Help</span></a></li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</div>
<div id="navbar">
  <ul class="glossymenu">
    <li id="tab1" class="currenttab"><a href="#" onclick="showLoading();">Home</a></li>
    <li id="tab2"><a href="#">Entities</a></li>
    <li id="tab3"><a href="#">Claims</a></li>
    <li id="tab4"><a href="#">Reports</a></li>
  </ul>
</div>	

<!-- left bar -->
<div class="cont" id="sidebar">
  <div class="contHead"><span>Action</span></div>
  <div class="contBody">
	<ul>
	  <li><a class="linkButtonLong" page="#" ><span class="add">Example Link Button</span></a></li>
        </ul>
  </div>
  <div class="contFoot"><span>&nbsp;</span></div>

  <div class="contHead"><span>Search</span></div>
  <div class="contBody">
	<table cellpadding="0" border="0">
      <tr>
        <td class="label inputLabel">Start Date:</td>
        <td><input type="text" id="startDate" size="15" readonly="true" class="tabletext"/></td>
      </tr>
      <tr>
        <td class="label inputLabel">End Date:</td>
        <td><input type="text" id="endDate" size="15" readonly="true" class="tabletext"/></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><button type="button" class="btn"><span class="search">Search</span></button></td>
      </tr>
    </table>
    <div id="cal1Container"></div>
  </div>
  <div class="contFoot"><span>&nbsp;</span></div>

  <div class="contHead"><span>Organization Map</span></div>
  <div class="contBody" id="treeDiv">
    <div id="markup">
      <ul>
	    <li class="expanded"><span class="org">Omni Corporate Products</span>
	    <ul>
	      <li><span class="con">Dick Jones</span></li>
	      <li><span class="con">Clarence J. Boddicker</span></li>
	      <li><span class="loc">OCP NY</span>
	        <ul>
	          <li><span class="con">Benny Bananas</span></li>
	          <li><span class="con">Xavier Eagleton</span></li>
            </ul>
	      </li>
	      <li><span class="loc">OCP Detroit</span>
	        <ul>
	          <li><span class="con">Leon Nash</span></li>
	          <li><span class="con">Casey Wong</span></li>
            </ul>
	      </li>
	    </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="contFoot"><span>&nbsp;</span></div>

</div>

<!-- right bar -->
<div class="main_content_div" id="main">
  <div id="buttonDiv">
  <button type="button" class="saveBtn"><span class="save">Save<span></button>&nbsp;
  <button type="button" class="saveRtnBtn"><span class="return">Save & Return<span></button>&nbsp;
  <button type="button" class="cancelBtn"><span class="cancel">Cancel<span></button>&nbsp;
  </div>

  <table width="745px" cellpadding="0" cellspacing="0" align="center" id="detailTable">
      <tr class="round_header_m">
	<th class="round_header_ul">&nbsp;</th>
	<th>Actions</th>
	<th>AWB Number</th>
	<th>Shipper</th>
	<th>Consignee</th>
	<th>Status</th>
	<th>Submission Date</th>
        <th class="round_header_ur">&nbsp;</th>
      </tr>
      <tr class="listRow">
	<td class="edge_l">&nbsp;</td>
        <td class="list"><input type="button" id="actions" class="view"/><input type="button" id="actions" class="edit"/><input type="button" id="actions" class="delete"/></td>
	<td>two</td>
	<td>three</td>
	<td>four</td>
	<td><span class="success">&nbsp;</span></td>
	<td>01/09/2010</td>
	<td class="edge_r">&nbsp;</td>
      </tr>
      <tr class="listRow2">
	<td class="edge_l">&nbsp;</td>
        <td class="list"><input type="button" id="actions" class="view"/><input type="button" id="actions" class="edit"/><input type="button" id="actions" class="delete"/></td>
	<td>two</td>
	<td>three</td>
	<td>four</td>
	<td><span class="stop">&nbsp;</span></td>
	<td>01/09/2010</td>
	<td class="edge_r">&nbsp;</td>
      </tr>
      <tr class="listRow">
	<td class="edge_l">&nbsp;</td>
        <td class="list"><input type="button" id="actions" class="view"/><input type="button" id="actions" class="edit"/><input type="button" id="actions" class="delete"/></td>
	<td>two</td>
	<td>three</td>
	<td>four</td>
	<td><span class="success">&nbsp;</span></td>
	<td>01/09/2010</td>
	<td class="edge_r">&nbsp;</td>
      </tr>
      <tr class="listRow2">
	<td class="edge_l">&nbsp;</td>
        <td class="list"><input type="button" id="actions" class="view"/><input type="button" id="actions" class="edit"/><input type="button" id="actions" class="delete"/></td>
	<td>two</td>
	<td>three</td>
	<td>four</td>
	<td><span class="warning">&nbsp;</span></td>
	<td>01/09/2010</td>
	<td class="edge_r">&nbsp;</td>
      </tr>
      <tr class="listRow">
	<td class="edge_l">&nbsp;</td>
        <td class="list"><input type="button" id="actions" class="view"/><input type="button" id="actions" class="edit"/><input type="button" id="actions" class="delete"/></td>
	<td>two</td>
	<td>three</td>
	<td>four</td>
	<td><span class="warning">&nbsp;</span></td>
	<td>01/09/2010</td>
	<td class="edge_r">&nbsp;</td>
      </tr>      <tr class="listRow2">
	<td class="edge_l">&nbsp;</td>
        <td class="list"><input type="button" id="actions" class="view"/><input type="button" id="actions" class="edit"/><input type="button" id="actions" class="delete"/></td>
	<td>two</td>
	<td>three</td>
	<td>four</td>
	<td><span class="success">&nbsp;</span></td>
	<td>01/09/2010</td>
	<td class="edge_r">&nbsp;</td>
      </tr>      <tr class="listRow">
	<td class="edge_l">&nbsp;</td>
        <td class="list"><input type="button" id="actions" class="view"/><input type="button" id="actions" class="edit"/><input type="button" id="actions" class="delete"/></td>
	<td>two</td>
	<td>three</td>
	<td>four</td>
	<td><span class="success">&nbsp;</span></td>
	<td>01/09/2010</td>
	<td class="edge_r">&nbsp;</td>
      </tr>
      <!-- bottom of table -->
      <tr>
        <td height="13px" class="round_footer_ll" width="11px"/>
        <td colspan="6" class="round_footer_m" >&nbsp;</td>
        <td class="round_footer_lr" width="11px"/>
      </tr>
  </table>
  <table width="650px" border="0" align="center" cellspacing="0" cellpadding="0" id="detailTable">
    <tr>
      <td colspan="2" width="200px" class="round-ledge">&nbsp;&nbsp;</td>
      <td class="round_header_m">&nbsp;&nbsp;Pillar 1</td>
      <td class="round_header_m">&nbsp;&nbsp;Pillar 2</td>
      <td class="round_header_m">&nbsp;&nbsp;Pillar 3</td>
      <td class="round_header_ur">&nbsp;</td>
    </tr>
    <tr class="listRow">
      <td class="edge_l">&nbsp;</td>
      <td class="label" align="right" id="scoreLabel">Total Score</td>
      <td ><input type="text" /></td>
      <td ><input type="text" /></td>
      <td ><input type="text" /></td>
      <td class="edge_r">&nbsp;</td>
    </tr>
    <tr><td height="13px" class="round_footer_ll" width="11px"/><td colspan="4" class="round_footer_m" >&nbsp;</td><td class="round_footer_lr" width="11px"/></tr>
  </table>

</div>

<div class="footer">
  <div class="textfooter">&copy <img src="resources/images/ntelx-sm.png" id="footLogo"><a target="_blank" class="a1" href="http://www.ntelx.com">www.ntelx.com</a></div>
</div>

</div>
  <div id="container">
	<div id="panel1">
	<div class="hd"><div>&nbsp;Help Documents</div></div>
	<div class="bd">
	  <ul class="dialog">
		<li>For detailed instructions on how to use this site please download the user guide(s) below.</li>
		<li style="padding-left:130px"><a class="linkButtonLong" page="#"><span class="pdf">Download User Guide</span></a></li>
	  </ul>
	</div>
   </div>
</body>
</html>
